<template>

  <scroll scroll-y="{{true}}" class="scrool-page" bounces="{{true}}">
    <div class="page">

      <!-- 标题和时间 -->
      <div class="header">
        <text class="time">{{hours}}:{{minute}}</text>
        <text class="title">关于倒数日</text>
      </div>
      
      <text class="sectionTitle">当前目标时间</text>

      <text class="content">{{data}}</text>

      <text class="sectionTitle">开发者</text>

      <div class="avatar">
        <image static src="/common/avatar.jpg"></image>
      </div>

      <text class="content">天方夜谭</text>

      <text class="sectionTitle">更新日志</text>

      <text class="versionCode">v1.1</text>

      <text class="versionDscribe">优化编辑界面</text>
      <text class="versionDscribe">添加错误格式提示</text>

    </div>
  </scroll>
</template>

<script>
import file from '@system.file'

export default {
  private: {
    // 时间
    hours: 0,
    minute: 0,

    // 当前目标日期
    data: 'null',

    // 时间刷新定时器id
    intervalId: null
  },

  // 设置时间刷新定时器
  onReady() {
    this.getData()

    if (this.intervalId === null) {
      this.refreshTime()
      this.intervalId = setInterval(() => {
        this.refreshTime()
      }, 1000)
    }
  },

  // 销毁定时器
  onDestroy() {
    clearInterval(this.intervalId)
  },

  // 刷新时间
  refreshTime() {
    let time = new Date()
    this.hours = time.getHours()
    let minute = time.getMinutes()
    if (minute < 10) {
      this.minute = '0' + minute
    } else {
      this.minute = minute
    }
    time = null
  },

  // 从本地存储获取倒数日数据
  getData () {
    file.readText({
      uri: 'internal://files/appdata.txt',
      success: (data) => {
        console.log('读取成功', data.text)
        this.data = data.text.replace('T', '\n')
      },
      fail: (data, code) => {
        console.log('读取失败', code, data)
        this.data = 'null'
      }
    })
  }
}
</script>

<style>
.scrool-page {
  width: 192px;
  height: 490px;
}

.page {
  flex-direction: column;
  width: 192px;
  height: 650px;
  margin: 0;
  padding-bottom: 10px;
}

.header {
  width: 192px;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.time {
  font-size: 20px;
  color: #eeeeee;
}

.title {
  font-size: 25px;
  color: white;
}

.avatar {
  margin: 5px;
}

.sectionTitle, .content, .versionCode {
  width: 182px;
  padding: 5px;
}

.sectionTitle {
  margin-top: 15px;
  color: #0085A6;
  font-size: 20px;
}

.content {
  font-size: 22px;
}

.versionCode {
  font-size: 18px;
  color: #b0b0b0;
}

.versionDscribe {
  width: 182px;
  padding: 2px 5px;
  font-size: 22px;
}

</style>